<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:editable="false"
        android:hint="@string/_0"
        android:inputType="numberDecimal"
        android:text="@string/_0"
        android:textAlignment="textEnd"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/clearButton"
                android:layout_width="80dp"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:height="60dp"
                android:text="@string/clear" />

            <Button
                android:id="@+id/divideButton"
                android:layout_width="80dp"
                android:layout_margin="5dp"
                android:height="60dp"
                android:text="@string/division" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button7"
                android:layout_width="80dp"
                android:layout_margin="5dp"
                android:height="60dp"
                android:text="@string/_7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="80dp"
                android:layout_margin="5dp"
                android:height="60dp"
                android:text="@string/_8" />

            <Button
                android:id="@+id/button9"
                android:layout_width="80dp"
                android:layout_margin="5dp"
                android:height="60dp"
                android:text="@string/_9" />

            <Button
                android:id="@+id/multiplyButton"
                android:layout_width="80dp"
                android:layout_margin="5dp"
                android:height="60dp"
                android:text="@string/times" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button4"
                android:layout_width="80dp"
                android:layout_margin="5dp"
                android:height="60dp"
                android:text="@string/_4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="80dp"
                android:layout_margin="5dp"
                android:height="60dp"
                android:text="@string/_5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="80dp"
                android:layout_margin="5dp"
                android:height="60dp"
                android:text="@string/_6" />

            <Button
                android:id="@+id/subtractButton"
                android:layout_width="80dp"
                android:layout_margin="5dp"
                android:height="60dp"
                android:text="@string/minus" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button1"
                android:layout_width="80dp"
                android:layout_margin="5dp"
                android:height="60dp"
                android:text="@string/_1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_margin="5dp"
                android:height="60dp"
                android:text="@string/_2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="80dp"
                android:layout_margin="5dp"
                android:height="60dp"
                android:text="@string/_3" />

            <Button
                android:id="@+id/addButton"
                android:layout_width="80dp"
                android:layout_margin="5dp"
                android:height="60dp"
                android:text="@string/plus" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/button0"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:height="60dp"
                android:text="@string/_0" />

            <Button
                android:id="@+id/dotButton"
                android:layout_width="80dp"
                android:layout_margin="5dp"
                android:height="60dp"
                android:text="@string/dot" />

            <Button
                android:id="@+id/equalButton"
                android:layout_width="80dp"
                android:layout_margin="5dp"
                android:height="60dp"
                android:text="@string/equal" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>