<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/divideButton"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:text="/"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="434dp" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:text="Clear"
        tools:layout_editor_absoluteY="434dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="6"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="560dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="622dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="1"
        tools:layout_editor_absoluteY="622dp" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="*"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="495dp" />

    <Button
        android:id="@+id/button0"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:elegantTextHeight="false"
        android:text="0"
        tools:layout_editor_absoluteY="678dp" />

    <Button
        android:id="@+id/subtractButton"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="560dp" />

    <Button
        android:id="@+id/equalButton"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="="
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="678dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="3"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="622dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="7"
        tools:layout_editor_absoluteY="495dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="+"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="622dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="8"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="495dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="9"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="495dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:text="5"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="560dp" />

    <Button
        android:id="@+id/dotButton"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="."
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="678dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="4"
        tools:layout_editor_absoluteY="560dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="379dp"
        android:layout_height="100dp"
        android:editable="false"
        android:ems="10"
        android:hint="0"
        android:includeFontPadding="false"
        android:inputType="number"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="70sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>